import cv2
import numpy as np

track=np.ones((400,600),dtype=np.uint8)*255

cv2.line(track,(50,350),(550,50),0,10)
cv2.imshow("img",track)
cv2.waitKey(0)
cv2.destroyAllWindows()

robot_pos=[50,350]
base_speed=10

Kp=0.5
Ki=0.0
Kd=0.1
prev_error=0
integral=0

for i in range(200):
    x,y=int(robot_pos[0]),int(robot_pos[1])
    top = max(0, y - 5)
    bottom = min(track.shape[0], y + 5)
    left = max(0, x - 50)
    right = min(track.shape[1], x + 50)

    roi = track[top:bottom, left:right]
    M=cv2.moments(255-roi)

    if M["m00"]!=0:
        cx=int(M["m10"]/M["m00"])
        error=cx-roi.shape[1]//2
    else:
        error=0

    integral+=error
    derivative=error-prev_error
    correction=Kp*error+Ki*integral+Kd*derivative
    prev_error=error

    robot_pos[0]+=base_speed
    robot_pos[1]+=int(correction)

    img=cv2.cvtColor(track.copy(),cv2.COLOR_GRAY2BGR)
    cv2.circle(img,tuple(robot_pos),10,(0,0,255),-1)
    cv2.imshow("simulated robot",img)
    cv2.waitKey(50)

cv2.destroyAllWindows()



